<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowork'in Montpellier</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="container">Cowork'in <br/><span>Montpellier</span></h1>
    <p class="accroche">L'association pour la création d'un espace de coworking à Montpellier</p>
    <div class="objectif">
        <div class="container">
            <h2>Notre objectif</h2>
            <p>Notre objectif est de lancer une communauté de coworkers sur Montpellier. La suite se construira suivant les besoins de la communauté et avec la communauté. Nous sommes 6 et nous avons travaillé à trouver un premier local où cette communauté pourra se rassembler, discuter, échanger, <b>bâtir son projet</b>.</p>
        </div>
    </div>
    <div class="mailjet">
        <h2>Suivez le projet</h2>
       <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://widget.mailjet.com/7ed361d9b6d3a7c00a6acb91ecc3150138f68a36.html" width="265" height="138"></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <h3>C'est où ?</h3>
                <p>Le premier espace est rue de la République à côté de la gare Saint-Roch, devant les arrêts de tram. C'est un espace que nous pouvons avoir jusqu'à fin avril. L'espace est constitué d'une pièce de 50m2, restez connectés des plans vont suivre.
                </p>
            </div>
            <div class="span4">
                <h3>C'est pour quand ?</h3>
                <p>Début janvier nous emménageons les locaux et le plus important, nous installons le réseau. Fin janvier nous ferons les premiers évènements pour que vous puissiez venir librement et que la communauté se rencontre.<br />
                    A partir de février l'espace sera ouvert aux premiers coworkers.
                </p>
            </div>
            <div class="span4">
                <h3>Je veux participer</h3>
                <p>Nous en sommes ravis ! Pour le moment nous sommes un petit groupe qui a pour seul objectif d'ouvrir ce premier espace. Des personnes nous suivent et nous espérons qu'elles nous rejoindront par la suite, comme vous.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
